[inet_http_server]
port = :9001

[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0
loglevel = info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://localhost:9001 ; use a unix:// URL  for a unix socket

[program:webservice]
priority = 1
# go install caches parts of the build so this should be faster than go run or go build
command = bash -c "pwd; ls -lah;  go install -race -v ./cmd/... && exec webservice"
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
exitcodes = 0
stopwaitsecs = 10
